LMEC_COLLECTIONS_DB_HOST=db
LMEC_COLLECTIONS_DB_PORT=5432
LMEC_COLLECTIONS_DB_USER=postgres
LMEC_COLLECTIONS_DB_PASSWORD=postgres
LMEC_COLLECTIONS_DB_PREFIX=lmec_collections

VLR_SITE_ID=nblmc
VLR_INSTITUTION_PID=nblmc
GEOJSON_PATH=lib/assets/static_geojson_catalog-map.json
IIIF_URL=
AZURE_STORAGE_ACCOUNT_NAME=
AZURE_STORAGE_ACCOUNT_ENDPOINT=https://${AZURE_STORAGE_ACCOUNT_NAME}.blob.core.windows.net
CURATOR_API_URL=
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

SOLR_URL=

# for Docker
RAILS_ENV=development
POSTGRES_USER=${LMEC_COLLECTIONS_DB_USER}
POSTGRES_PASSWORD=${LMEC_COLLECTIONS_DB_PASSWORD}
POSTGRES_DB=${LMEC_COLLECTIONS_DB_PREFIX}_${RAILS_ENV}
DATABASE_URL=postgres://${LMEC_COLLECTIONS_DB_USER}:${LMEC_COLLECTIONS_DB_PASSWORD}@${LMEC_COLLECTIONS_DB_HOST}:${LMEC_COLLECTIONS_DB_PORT}/${LMEC_COLLECTIONS_DB_PREFIX}_${RAILS_ENV}
